[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = zengo
omit = zengo/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = zengo/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{111}
    py34-dj{111,20,21}
    py35-dj{111,20,21}
    py36-dj{111,20,21}
    py37-dj{111,20,21}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER
deps =
    coverage
    codecov
    pytest
    pytest-django
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=zengo.tests.settings
commands =
    coverage run -m pytest zengo/tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 zengo
    isort --recursive --check-only --diff zengo -sp tox.ini
deps =
    flake8
    flake8-quotes
    isort
